1488578379696	Delete resource 'led_tester/src/draft1.py'
1488578384723	Delete resource 'led_tester/src/indeing.py'
1488578427949	Delete resource 'led_tester/src/make_grid.py'
1488580795848	Delete resource 'led_tester/src/coordslist/py.py'
1488580803383	Delete resource 'led_tester/src/readinput2.py'
1488580806914	Delete resource 'led_tester/src/scraps.py'
1488580813581	Delete resource 'led_tester/src/testinput.py'
1488580835373	Delete resource 'led_tester/src/coordslist/__init__.py'
1488580844056	Delete resource 'led_tester/src/coordslist'
1488580871713	Delete resource 'led_tester/src/readinput.py'
1488580934846	Delete resource 'led_tester/src/Cara/Cara'
